#twitter4j1.properties
#Fri Sep 25 15:49:23 CST 2015
oauth.consumerSecret=L0Sk4XwRDN0K5FDI5LVLAN59uc0C2mP2lELg17jrLNqec3ZFhb
oauth.accessToken=3438837892-IXmQVAmDttuJCb3n1CEhSIkzubzf9s5DuLNSdza
oauth.accessTokenSecret=SX7vlMKz64UDv9L85yfdSULY6AFpQdKyEJttSKVQnrSVd
oauth.consumerKey=0K46LPCNWLrME5Hypntdvbzq9
